# LocalPSMPlus
Locally create PSMDA Publisher License(s) - can be used to use PSM Dev Assistant even today (assuming your on <3.51 or 3.60 with henkaku and repatch) 

Honestly just a gui for yifan's license generation tools

(Why not just use the PSM+ on HI? well. you could, but having a local version means we dont have to rely on the server allways being there ^0^)

Makes use of a cygwin64-compiled version of "https://github.com/yifanlu/PSMSigner"   
No changes where made to the original src  

Credits to Yifanlu, Major_Tom, and Mr.Gas for the original PSM+  
(wololo.net/talk/psmplus (ded) hackinformer.com/psmplus)  